# FoodicsTask

./: README.md  settings.gradle.kts
apk/: output-metadata.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodicstask/: DiscoverabilityStatusReceiver.kt  FoodicsTaskApp.kt  MainActivity.kt
app/src/main/java/com/example/foodicstask/data/: DefaultBLEClientController.kt  DefaultBLEServerController.kt  DefaultBluetoothController.kt
app/src/main/java/com/example/foodicstask/data/chat/: DataTransferService.kt
app/src/main/java/com/example/foodicstask/data/model/: Mapper.kt  SessionCancelledException.kt
app/src/main/java/com/example/foodicstask/data/pair/: PairingStatusReceiver.kt
app/src/main/java/com/example/foodicstask/data/scan/: FoundDevicesReceiver.kt  ScanningCountdownTimer.kt
app/src/main/java/com/example/foodicstask/di/: AppModule.kt
app/src/main/java/com/example/foodicstask/domain/bluetooth/: BLEClientController.kt  BLEServerController.kt  BluetoothController.kt
app/src/main/java/com/example/foodicstask/domain/model/: ConnectionResult.kt  Device.kt  Message.kt
app/src/main/java/com/example/foodicstask/presentation/: BLEClientViewModel.kt  BLEServerViewModel.kt  BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/example/foodicstask/ui/components/: BluetoothNotSupported.kt  DevicesList.kt
app/src/main/java/com/example/foodicstask/ui/screen/: BLEClientScreen.kt  BLEServerScreen.kt  ChatScreen.kt  DevicesScreen.kt
app/src/main/java/com/example/foodicstask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: devices_list.xml  devices_list_header.xml  devices_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
